\documentclass[11pt]{article}
\usepackage{amssymb}
\usepackage[english]{babel}
\usepackage{fullpage}
\usepackage{multirow}
\usepackage{graphicx}
\def\titre{}
\def\auteur{}
\def\courriel{}
\makeatletter

%----------------------------------------------------------------------------------------
%	HEADER
%----------------------------------------------------------------------------------------

\title{INF6953G \\ Concepts avanc\'{e}s en infonuagique \\ TP1}

\author{
    Armstrong Foundjem, Ali Ghassabian et C\'{e}dric Noiseux \\
    \\
    Travail pr\'{e}sent\'{e} \`a \\
    \\
    Foutse Khomh et S. Amirhossein Abtahizadeh \\
    \\
    D\'{e}partement G\'{e}nie Informatique et G\'{e}nie Logiciel \\
    \'{E}cole Polytechnique de Montr\'{e}al, Qu\'{e}bec, Canada
}

\date{28 Janvier 2016}

\begin{document}
\maketitle

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section{Introduction}

The goal of this paper is to compare the performance of Amazon Web Services (AWS) and Azure virtual machines (VM) in terms of several criteria: creation time, CPU performance, memory performance, disk I/O performance and network performance. AWS is a cloud-computing platform offered by Amazon.com and Azure is offered by Microsoft. Several benchmarks will be used in order to analysis the performance of the different VMs.

%----------------------------------------------------------------------------------------
%	CHARACTERISTICS
%----------------------------------------------------------------------------------------

 \section{Characteristics of the virtual machines}

 \begin{center}
 \begin{tabular} {  p{2.3cm}  p{2.8cm} || c  c  c  c   }
 \multicolumn{6} {c} {Table 2.1: VM Instances} \\
 \hline \hline
 Cloud Service & Instance Type & CPU & Memory & Disk & I/O \\
 & & (CU) & (GiB) & (GB) & \\
 \hline \hline
 \multirow{3}{*}{AWS} &  t2.micro  & Variable & 1 & EBS only & Low to Moderate \\
 & t2.medium  & Variable & 4 & EBS only & Low to Moderate \\
 & c3.xlarge  & 14 & 7.5 & 2x40 (SSD) & Moderate \\
 \hline
 \multirow{3}{*}{Azure} &  A0-Basic  & \textless 100 & 0.75 & 20 & 1x300 \\
 & A1-Standard  & 100 & 1.75 & 70 & 2x500 \\
 & D2-V2-Standard  & 210-250 & 7 & 100 & 4x500 \\
 \hline \hline
 \end{tabular}
 \end{center}

~\\
Table 2.1 shows the standard characteristics of different VM types as showed on the AWS and Azure platform. The t2.micro, t2.medium and c3.xlarge instance types were evaluated for AWS and A0-Basic, A1-Standard and D2-V2-Standard for Azure. Each type has its own configuration and advantages. The CPU unit is a compute unit (CU) which is the equivalent CPU capacity of a 1.0-1.2 GHz 2007 Opteron or 2007 Xeon processor for the AWS instances and the equivalent CPU capacity of a Standard-A1 VM being normalized to a score of 100 for Azure. Elastic Block Store (EBS) is and AWS block storage system to store persistent data.
~\\
~\\
Concerning AWS, t2.micro and t2.medium are typically used for general purposes and c3.xlarge is compute optimized. This usage difference is easily notable in Table 2.1, c3.xlarge has a significantly higher CPU, Memory and Disk performance than the two other instance types. For Azure, a similar comparison can be made between A0-Basic, A1-Standard and D2-V2-Standard.

%----------------------------------------------------------------------------------------
%	BENCHMARKING APPROACH
%----------------------------------------------------------------------------------------

\section{Benchmarking approach and method}

In order to benchmark the Amazon EC2 and MS Azure instances, two main scripts were written. The first script is used to download all the necessary prerequisites to perform the various benchmarks on a specific instance. The system is updated and upgraded and JRE/JDK are installed. Following this is the installation of the following benchmarks: Unixbench, IOping, Redis, dbench, sysbench, hdparm and collectl as specified in their specific documentation.
\\
\\
The main purpose of the second script is to automate the benchmarking of the various instances. Globally, it executes the specific  commands of each benchmark to obtain the desired data and prints them in a separate file for further use. The main function, the one that launches each benchmark, is called five times for each instance type to obtain a precise measurement of the performance. Each VM instance is created and connected to manually before running the two scripts. Once in possesion of the data, the output file is reformated in order to easily manipulate the results. It is important to note that this script is ran five times per instance type, again, to provide a precise performance measurement.
\\
\\
With these numbers, various tables, diagrams and graphs are created to compare and analyze the different VM instances. To do so, average performance measurements are calculated for a specific instance with its five benchmarking samples. Other average performance measurements are calculated for a single instance type with the averages of its five created instances. In order to give a complete analysis of both services, comparison will be made between benchmarks of a single instance, between instances of one type, between instance types of both services and globally between both services.

%----------------------------------------------------------------------------------------
%	BENCHMARKING APPLICATIONS
%----------------------------------------------------------------------------------------

\section{Benchmark applications}

Seven different benchmarks were used to analyse the performance of the different VM instances: UnixBench, dd command, IOping, Redis, Dbench, Sysbench and hdparm. Each benchmark has its specific purpose, which is analyzing the performance of one of the following system characteristic: CPU, IO, IOPS, memory, disk or network throughput.

\subsection{UnixBench}

The UnixBench benchmark is used to test a system's performance by running multiple tests. A single value is generated in order to evaluate the performance of a system, the higher the value, the better the performance. Graphical tests are included as well to measure the 2D graphics performance. Even though this benchmark is used primarily for systems' evaluation, it will be used as a CPU benchmark for this paper. 
\\
\\
It is an intereresting tool because the performance of the different VM instances can be compared easily with the single value evaluation. It is a pretty complete benchmark because of the number of tests it runs (dhrystone, whetstone, execl throughput, file copy, pipe throughput, pipe-based context switching, process creation, shell scripts, system call overhead ans graphical tests).

\subsection{dd command}

This command \textit{dd if=/dev/zero of=sb-io-test bs=1M count=1k conv=fdatasync} is used to test server disk read/write speed, or in other terms, the Input/Output (IO). More specifically, it gives the speed that the server can read and write a 1GB file. Logically, the higher the score (the speed) the better. The option \textit{bs} represents the transfer blocks' size, 1MB in this command, and \textit{count} represents the number of time a block will be copied. 
\\
\\
This benchmark is interesting because it provides easily understandable results in the form of the number of bytes transfered, the time of transfer and the speed of IO. It is therefore easy to compare the IO speed of the different instances. Additionally, it doesn't require a lot of time to compute the results.

\subsection{IOping}

IOping is a benchmark that monitors the IO latency of a disk in real time, in other words, the Input/Output Operations per Second (IOPS). This tool sends a request of some size to a disk and measures the time until a response is received. After a certain number of requests, the disk IO latency is returned.
\\
\\
Like the dd command, IOping is easy to use and provides performance metrics in a short amount of time. The data obtained is easy to manipulate and useful to compare the latency between instances, or in other terms, the IOPS.

\subsection{Redis}

Redis is primarily an open source data structure store that can be used as a database. However, a benchmark is also included in Redis that simulates running commands done by N clients sending M total queries at the same time. This benchmark is used to evaluate the performance of the memory. The total number of requests and commands sent at once can be modified to stress as much as possible the servers. The results provided by Redis benchmark will typically be the numbers of requests completed per second.
\\
\\
Redis benchmark is interesting because it proposes several options to customize its usage, which is useful to obtain complete perfomance analysis. For example, the number of clients, total number of requests, data size of SET/GET value and pipeline requests are all options that can be modified. Several statistics can be obtained using different commands and the results are all easy to manipulate, which is why Redis is a great benchmark to analyze the performance of the instances' memory.

\subsection{Dbench}

Dbench is a benchmark that generates IO workloads to a disk or network. Consequently, it is a useful tool to evaluate the performance of a disk or network throughput. It is possible to use dbench to stress a filesystem or server in order to find out the limit of their capacities by playing with the number of clients/applications performing a certain workload and the runtime. Behind this idea is the concept of loadfile, which can be customized to match a specific IO pattern.
\\
\\
Consequently, dbench is an interesting benchmark to use since it provides a lot of flexibility with the way of stressing a filesystem or network because of the concept of loadfile. It provides performance results for two aspects, the disk and the network throughput. The results are clear and the possibility of pushing an instance to its limit is an interesting addition to a performance analysis.

\subsection{Sysbench}

Sysbench is a benchmark that evaluates important parameters for a system running a database under an important workload. Several parameters can be tested under different options with this tool: file IO performance, memory allocation/transfer speed, database server performance, etc. For this work, the CPU, file IO and MySQL performance will be evaluated. The CPU performance is evaluated by sending requests consisting in the calculation of prime numbers up to a certain value. The file IO performance is evaluated by producing various file IO workloads and by performing write/read operations on the disk. The MySQL  performance is evaluated by creating a table in a specified database and by filling it with a specified number of rows.
\\
\\
This benchmark is interesting because it quickly and easily gives the performance of a system with little to no complex database manipulations. It gives an evaluation of many fundamental subsystems by stressing them. It provides flexibility by being able to write your own specific load tests.

\subsection{hdparm}

Hdparm is a benchmark to set and view disk parameters as well as testing reading speeds. For this work, it will be used to analyze the disk performance by evaluating and comparing the disk and cache reading speed. The output is basically an indication of the throughput of the processor, cache and memory. Hdparm is easy to use and provides meaningful data for the analysis of the different instances.

\subsection{collectl}

Collectl is a benchmark that have a similar purpose as Unixbench, it's a tool that can monitors several subsystems (CPU, disk, memory, network, processes) and collects performance data. It provides the option to modify the output format as well as the subsytems to monitor individually.
\\
\\
Collectl is a good benchmark to use because it can monitor almost any subsystem, giving more data to analyze and compare between the VM instances. It can display the output data in several formats, giving the possibility to customize the metrics to be monitored. The data can be exported in different format, which is useful to manipulate them into tables and graphs.

\subsection{sysstat}

Sysstat is a collection of performance monitoring tools for IO, CPU, memory, etc. Several utilities are provided to collect, generate and save statistical reports for many subsystems. For this paper, only CPU and IO statistics will be gathered and saved with sysstat. System IO is monitored by observing the devices active time in relation to their average transfer rates. 
\\
\\
This benchmark is useful because it provides complete and detailed reports which can be easily used as a comparison starting point. It comes also with a lot of customizable utilities to enlarge its usage and the execution can be made rapidly.

\subsection{iperf}

Iperf is a benchmark that evaluates the maximum achievable bandwidth of a network and allows the modification of various parameters to stress a network. Each test reports the bandwidth, loss and several other metrics. For this benchmarking analysis, iperf will be used to evaluate the performance of network throughput. 
\\
\\
Iperf is an interesting benchmark because it provides many network performance metrics (throughput, packet loss, jitter) that aren't found in many other benchmarks. It is also simple to run and gives the possibility to customize the testing of networks.

\subsection{fio}
Fio (Flexible Input/Output) is a tool used to measure the performance of the disk IO by spawning a certain number of IO processes specified by the user. It provides various parameters that can be modified by the user. The possibility to use a job file is also allowed, which can describe more complex test setups by defining random input/output or read/write mixes.
\\
\\
Fio is a good benchmarking tool because it's flexible, it allows complex and simple workloads to be executed and gives a lot of freedom to the user. Additionally, it provides understandable and detailed data output which is essential to perform a deep benchmarking analysis. These data output are also customizable to obtain more specific information.

\subsection{IOzone}
IOzone acts as a filesystem benchmark that evaluates disk IO performance, it generates and measures operations such as: read, write, re-read, re-write, read backwards, etc. IOzone is useful because it detects ares where file IO may not be performing as well as they should. It gives metrics on several IO operations which can be analysed thoroughly afterwards. Like fio, the possibility to customize how IO requests are produced allows to stress a filesystem as much as desired. Graphs can also be generated while testing, which gives an additional output to analyse.

%----------------------------------------------------------------------------------------
%	BENCHMARKING ISSUES
%----------------------------------------------------------------------------------------

\section{Benchmarking issues}

%----------------------------------------------------------------------------------------
%	BENCHMARKING RESULTS
%----------------------------------------------------------------------------------------

\section{Benchmarking results}

\subsection{Unixbench}

%\includegraphics[width=0.65\textwidth]{ex} % Include the image placeholder.png

\subsection{dd command}

%\includegraphics[width=0.65\textwidth]{ex} % Include the image placeholder.png

\subsection{IOping}

%\includegraphics[width=0.65\textwidth]{ex} % Include the image placeholder.png

\subsection{Redis}

%\includegraphics[width=0.65\textwidth]{ex} % Include the image placeholder.png

\subsection{Dbench}

%\includegraphics[width=0.65\textwidth]{ex} % Include the image placeholder.png

\subsection{Sysbench}

%\includegraphics[width=0.65\textwidth]{ex} % Include the image placeholder.png

\subsection{hdparm}

%\includegraphics[width=0.65\textwidth]{ex} % Include the image placeholder.png

\subsection{collectl}

%\includegraphics[width=0.65\textwidth]{ex} % Include the image placeholder.png

\subsection{sysstat}

%\includegraphics[width=0.65\textwidth]{ex} % Include the image placeholder.png

\subsection{iperf}

%\includegraphics[width=0.65\textwidth]{ex} % Include the image placeholder.png

\subsection{fio}

%\includegraphics[width=0.65\textwidth]{ex} % Include the image placeholder.png

\subsection{IOzone}

%\includegraphics[width=0.65\textwidth]{ex} % Include the image placeholder.png

%----------------------------------------------------------------------------------------
%	APPLICATIONS ANALYSIS
%----------------------------------------------------------------------------------------

\section{Applications analysis}

\subsection{Amazon EC2}

\subsection{MS Azure}

\end{document}






