\documentclass[11pt]{article}
\usepackage{amssymb}
\usepackage[english]{babel}
\usepackage{fullpage}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{sidecap}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{subfig}
\usepackage{color}
\usepackage{float}
\usepackage{listings}
\def\titre{}
\def\auteur{}
\def\courriel{}
\makeatletter

%----------------------------------------------------------------------------------------
%	HEADER
%----------------------------------------------------------------------------------------

\title{INF6953G \\ Concepts avanc\'{e}s en infonuagique \\ TP2}

\author{
    Armstrong Foundjem, Ali Ghassabian et C\'{e}dric Noiseux \\
    \\
    Travail pr\'{e}sent\'{e} \`a \\
    \\
    Foutse Khomh et S. Amirhossein Abtahizadeh \\
    \\
    D\'{e}partement G\'{e}nie Informatique et G\'{e}nie Logiciel \\
    \'{E}cole Polytechnique de Montr\'{e}al, Qu\'{e}bec, Canada
}

\date{March 10th 2016}

\begin{document}
\maketitle

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section{Introduction}

The purpose of this TP is to experience using and modifying MapReduce on Hadoop and Spark using Amazon AWS instances. First of all, Hadoop must be installed on Ubuntu in order to work with it. It is, by default, configured to run in a stand alone mode. \\
\\
Several experiments must be performed using Hadoop. The first experiment is to run WordCount on a text file in this mode. The second experiment is to measure the execution time of WordCount on Hadoop in stand alone mode versus Linux. A fully-distributed Hadoop mode must then be configured to form a Hadoop cluster. The third experiment is similar to the second one, but performed on the cluster and with a more voluminous set of text files. The fourth experiment is to modify the WordCount program to report the number of time the word "modern" is employed in the text files.\\
\\
The next step is to analyze the performance of Hadoop against Apache Spark MapReduce paradigm. Hadoop and Spark must first be set up on two c3-xlarge AWS instances. An identical target data is used by both entities to measure and compare the execution time of a WordCount operation.\\
\\
Lastly, a social network problem is resolved using a MapReduce program that implements a "People You Might Know" recommendation algorithm. The program must recommend 10 new users to each user or return recommendations for specific users.


%----------------------------------------------------------------------------------------
%	HADOOP VS LINUX
%----------------------------------------------------------------------------------------

\section{Hadoop versus Linux execution time}

% Expriment description (Experiment 2 in lab description)

\subsection{Results}

% Presentation of graphs/tables

\subsection{Analysis}

% Results analysis, what is surprising

%\begin{figure}
%	\centering
%	\begin{minipage}{.5\textwidth}
%		\centering
%		\includegraphics[width=.9\linewidth]{speedtest_Download}
%		\captionof{figure}{Donwload bandwidth vs Type}
%		\label{fig:speed01}
%	\end{minipage}%
%	\begin{minipage}{.5\textwidth}
%		\centering
%		\includegraphics[width=.9\linewidth]{speedtest_Upload}
%		\captionof{figure}{Upload Bandwidth vs Type}
%		\label{fig:speed02}
%	\end{minipage}
%\end{figure}

%----------------------------------------------------------------------------------------
%	MAPREDUCE
%----------------------------------------------------------------------------------------

\section{MapReduce}

% Describe what is well suited for MapReduce, kind of problems

% Make links with with previous section

%----------------------------------------------------------------------------------------
%	SOCIAL NETWORK PROBLEM
%----------------------------------------------------------------------------------------

\section{Social Network Problem}

% Description of problem

\subsection{Implementation}

% Describe how the solution was implemented, the code

\subsection{Solution}

% Describe the output, how it looks, what is means

% Present the recommandations for users 917, 8907, 8997, 9023, 9037, 9021, 9027, 9995, 9996, 9997

%----------------------------------------------------------------------------------------
%	HADOOP VS SPARK
%----------------------------------------------------------------------------------------

\section{Hadoop versus Spark execution time}

The purpose of the next experiment is to measure and compare the execution time of a MapReduce job on Hadoop and Apache Spark MapReduce paradigms. The established hypothesis is that Spark provides performance up to 100 times faster than Hadoop for certain applications. In order to do so, Spark is processing data in memory instead of on disk like Hadoop. \\
\\
To test the two paradigms, the execution environment must be the same. In order to do so, two c3-xlarge AWS instances are created and Hadoop and Spark are each installed on one of them. To compare the execution time, a WordCount program receiving a target data is ran on both paradigms and timed. Ten iterations are executed on both machines to obtain the most relevant results.

\subsection{Description and Results}

For Hadoop, the following command was used in pseudo-distributed mode \textit{time hadoop jar hadoop -0.19.2 - examples . jar wordcount input output}. For Spark, a new method was implemented in order to time the execution time of the WordCount operation \textit{val counts = inputFile.flatMap(line =\textgreater  line.slit(" ")).map(word =\textgreater (word, 1)).reduceByKey(\_ + \_)}. The method\footnote{http://biercoff.com/easily-measuring-code-execution-time-in-scala/} used to measure the execution time is the following one:

\begin{center}
	\begin{lstlisting}
		def time[R](block: => R): R = {  
		val t0 = System.nanoTime()
		val result = block    // call-by-name
		val t1 = System.nanoTime()
		println("Elapsed time: " + (t1 - t0) + "ns")
		result
		}
	\end{lstlisting}
\end{center}
\\
Each commands were executed ten times for Hadoop and Spark to finally obtain several values to compare and analyze. The results are presented in the following two figures.

\begin{figure}
	\captionsetup{justification=centering}
	\begin{minipage}[t]{.5\textwidth}
		\includegraphics[width=1\linewidth]{Hadoop_Spark_Iterations}
		\captionof{figure}{Execution Time Hadoop vs Spark}
		\label{fig:HvS1}
	\end{minipage}
	\begin{minipage}[t]{.5\textwidth}
		\includegraphics[width=1\linewidth]{Hadoop_Spark_Average}
		\captionof{figure}{Average Execution Time Hadoop vs Spark}
		\label{fig:HvS2}
	\end{minipage}
		\begin{minipage}[t]{.5\textwidth}
			\includegraphics[width=1\linewidth]{Spark_Iterations}
			\captionof{figure}{Execution Time Spark}
			\label{fig:HvS3}
		\end{minipage}
\end{figure}

% Presentation of graphs/tables

\subsection{Analysis}

First of all, let's look at Figure \ref{fig:HvS1}. This graph presents the execution time of WordCount for ten iterations on each paradigm. On first look, it seems like Hadoop fluctuates more than Spark through each iteration, but it is in fact the contrary. The results for Spark were isolated in Figure \ref{fig:HvS3} to prove this fact. \\
\\
If we look at the results, for Hadoop, the biggest gap between two values is 24\% of the average execution time and 54\% for Spark. So, in the context of each paradigm, Hadoop provides more consistent results. However, even though the difference in time for Hadoop is smaller in reference to itself, it is still easily noticeable for a user. For Spark, considering how fast it executes a WordCount operation, the difference in time, although bigger in reference to itself, is barely noticeable for a user. \\
\\
If we look at Figure \ref{fig:HvS2}, we notice how important the difference is between the average execution time of a standard WordCount operation on Hadoop and Spark. The average was calculated using the values of the ten iterations. The basic hypothesis was that Spark processes data 100 times faster than Hadoop. In practice, with this experiment, we calculated that Spark executed the WordCount program about 50 times faster than Hadoop, this is two times slower than what was mentioned on Apache Spark website. We can still consider this difference in execution time significant.\\
\\
What could explain this difference with the basic hypothesis is the type of job that was executed. On Apache Spark website, a logistic regression was executed to compare the performance with Hadoop. In this case, a WordCount program was executed. Certain applications are more well-suited for Spark, which means the difference in performance can differ in relation to what type of job is executed on each paradigm. \\
\\
Finally, it is safe to say that, globally, Apache Spark provides better performance results than Hadoop. It may not be as consistent as Hadoop, like we observed with this experiment, but its processing time is so fast that this slight inconsistency becomes minor. We can say as well that Spark will normally perform better than Hadoop no matter what kind of application is used even though its performance score varies between applications.

% Results analysis, what is surprising, use existing analysis to compare

% Five advantages of Spark

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\section{Conclusion}

% Review of each section and the most important points for each

\end{document}






