\documentclass[11pt]{article}
\usepackage{amssymb}
\usepackage[english]{babel}
\usepackage{fullpage}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{sidecap}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{subfig}
\usepackage{color}
\usepackage{float}
\usepackage{listings}
\def\titre{}
\def\auteur{}
\def\courriel{}
\makeatletter

%----------------------------------------------------------------------------------------
%	HEADER
%----------------------------------------------------------------------------------------

\title{INF6953G \\ Concepts avanc\'{e}s en infonuagique \\ TP3}

\author{
    Armstrong Foundjem, Ali Ghassabian et C\'{e}dric Noiseux \\
    \\
    Travail pr\'{e}sent\'{e} \`a \\
    \\
    Foutse Khomh et S. Amirhossein Abtahizadeh \\
    \\
    D\'{e}partement G\'{e}nie Informatique et G\'{e}nie Logiciel \\
    \'{E}cole Polytechnique de Montr\'{e}al, Qu\'{e}bec, Canada
}

\date{April 24th 2016}

\begin{document}
\maketitle

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section{Introduction}
The main purpose of this lab assignment is to work with MySQL on stand-alone and cluster mode and to implement Cloud patterns on a given context. The lab can be divided in three parts: MySQL cluster, Cloud patterns and application scenarios. First, a MySQL cluster will have to be setup in order to compare it with a stand-alone MySQL system. Secondly, with the newly acquired skills, two common Cloud patterns, Gatekeeper and Competing Consumers, will be implemented to a provided application. Finally, and application scenario will be implemented in order to compare the two Cloud patterns in relation to their performance and energy consumption.


%----------------------------------------------------------------------------------------
%	MySQL and MySQL Cluster
%----------------------------------------------------------------------------------------

\section{MySQL}
MySQL is an open-source relational database management system (RDBMS). It is one of the most used RDBMS and it is popular in web applications. It provides a relational model with simple schema and a powerful, flexible query language. This type of database management system is also interesting because it minimizes redundancy and avoids duplication as well as providing a rich ecosystem and lots of tools. It follows the ACID transactions model. \\
\\
Two MySQL configurations will be deployed in this assignment: stand-alone and cluster. The main difference between each model is the number of machines used to execute transactions. The stand-alone model will consist of a single machine and the cluster, in this context, will consist of four machines. One of the machines will be the master node and the three others the slave nodes. These two configurations will be compared with two benchmarks: PolePosition and Sysbench. It will be interesting two see the results because RDBMS typically perform well on a single machine configuration and slower on multiple machines (cluster).

%----------------------------------------------------------------------------------------
%	Cloud Patterns
%----------------------------------------------------------------------------------------

\section{Gatekeeper Pattern}
The Gatekeeper pattern is typically used to protect applications and services by acting as a broker, a firewall, between the clients and the application. It provides an additional level of security and limits the attack surface of the system. In order to do so, the Gatekeeper pattern decouples hosts that expose public endpoints from the services and storage of the application. \\
\\
This pattern is interesting to be used, firstly, because it controls the requests' validation process. Requests that don't meet validation requirements will be rejected. Secondly, it limits risk and exposure because this pattern does not have access to the trusted host's credentials or keys. Thirdly, it provides appropriate security because the Gatekeeper runs in a limited privilege mode. \\
\\
This pattern is relevant in specific situations. Firstly, when an application handles sensitive information because it acts as a firewall which protects those information and critical services from malicious attacks. Secondly, when it is required to perform request validation separately from the main tasks in a distributed application. 

\section{Competing Consumers Pattern}
The Competing Consumers pattern enables multiple concurrent consumers to process messages received on the same messaging channel. In other terms, the system can then process multiple messages concurrently. In order to do so, a message queue is used as a communication channel between the application and the instances of the consumer service. \\
\\
This pattern is interesting because it optimizes throughput, scalability and availability as well as balancing the workload. In addition, the same pool of consumer services instance can handle messages from any application's instances. In other terms, this pattern is useful because it provides a flexible and dynamic way to manage incoming requests in different contexts. \\
\\
This pattern is well suited for several situations. Firstly, Competing Consumers is relevant when the workload of an application can be divided into asynchronous tasks. Secondly, it's also relevant when tasks are independent and when parallelism is possible. Thirdly, this pattern can be used when the workload is highly variable while the solution must still be highly available and resilient.

%----------------------------------------------------------------------------------------
%	Application
%----------------------------------------------------------------------------------------

\section{Multi-Threaded Application Scenarios}
In order to test the two Cloud patterns that will be implemented in the RESTFUL Java EE system, a multi-threaded application scenario including reading and writing information must be implemented. The application to be implemented will simulate a movie renting web site where each user generates several read and write operations. This scenario will be executed in each pattern class, client side, to gather results in the form of response time (time from beginning to the end) and energy consumption (PowerAPI). These results will then be compared between each pattern. Figure \ref{fig:AS} presents the application scenario.

\begin{figure}
	\captionsetup{justification=centering}
	\centering
	\includegraphics[width=0.5\linewidth]{application_scenario}
	\captionof{figure}{Application Scenario}
	\label{fig:AS}
\end{figure}


%----------------------------------------------------------------------------------------
%	APPROACH - RESULTS - DISCUSSION
%----------------------------------------------------------------------------------------

\section{Approach - Results - Discussion}



\subsection{MySQL and MySQL Cluster}



\subsubsection{Approach}



\subsubsection{Results}



\subsubsection{Discussion}



\subsection{Gatekeeper and Competing Consumers - Performance}



\subsubsection{Approach}



\subsubsection{Results}



\subsubsection{Discussion}



\subsection{Gatekeeper and Competing Consumers - Energy Consumption}



\subsubsection{Approach}



\subsubsection{Results}



\subsubsection{Discussion}



%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\section{Conclusion}

% Review of each section and the most important points for each

\end{document}






