\documentclass[11pt]{article}
\usepackage{amssymb}
\usepackage[english]{babel}
\usepackage{fullpage}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{sidecap}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{subfig}
\usepackage{color}
\usepackage{float}
\usepackage{listings}
\def\titre{}
\def\auteur{}
\def\courriel{}
\makeatletter

%----------------------------------------------------------------------------------------
%	HEADER
%----------------------------------------------------------------------------------------

\title{INF6953G \\ Concepts avanc\'{e}s en infonuagique \\ TP3}

\author{
    Armstrong Foundjem, Ali Ghassabian et C\'{e}dric Noiseux \\
    \\
    Travail pr\'{e}sent\'{e} \`a \\
    \\
    Foutse Khomh et S. Amirhossein Abtahizadeh \\
    \\
    D\'{e}partement G\'{e}nie Informatique et G\'{e}nie Logiciel \\
    \'{E}cole Polytechnique de Montr\'{e}al, Qu\'{e}bec, Canada
}

\date{April 24th 2016}

\begin{document}
\maketitle

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section{Introduction}
The main purpose of this lab assignment is to work with MySQL on stand-alone and cluster mode and to implement Cloud patterns on a given context. The lab can be divided in three parts: MySQL cluster, Cloud patterns and application scenarios. First, a MySQL cluster will have to be setup in order to compare it with a stand-alone MySQL system. Secondly, with the newly acquired skills, two common Cloud patterns, Gatekeeper and Competing Consumers, will be implemented to a provided application. Finally, and application scenario will be implemented in order to compare the two Cloud patterns in relation to their performance and energy consumption.


%----------------------------------------------------------------------------------------
%	MySQL and MySQL Cluster
%----------------------------------------------------------------------------------------

\section{MySQL}
MySQL is an open-source relational database management system (RDBMS). It is one of the most used RDBMS and it is popular in web applications. It provides a relational model with simple schema and a powerful, flexible query language. This type of database management system is also interesting because it minimizes redundancy and avoids duplication as well as providing a rich ecosystem and lots of tools. It follows the ACID transactions model. \\
\\
Two MySQL configurations will be deployed in this assignment: stand-alone and cluster. The main difference between each model is the number of machines used to execute transactions. The stand-alone model will consist of a single machine and the cluster, in this context, will consist of four machines. One of the machines will be the master node and the three others the slave nodes. These two configurations will be compared with two benchmarks: PolePosition and Sysbench. It will be interesting two see the results because RDBMS typically perform well on a single machine configuration and slower on multiple machines (cluster).

%----------------------------------------------------------------------------------------
%	Cloud Patterns
%----------------------------------------------------------------------------------------

\section{Gatekeeper Pattern}
The Gatekeeper pattern is typically used to protect applications and services by acting as a broker, a firewall, between the clients and the application. It provides an additional level of security and limits the attack surface of the system. In order to do so, the Gatekeeper pattern decouples hosts that expose public endpoints from the services and storage of the application. \\
\\
This pattern is interesting to be used, firstly, because it controls the requests' validation process. Requests that don't meet validation requirements will be rejected. Secondly, it limits risk and exposure because this pattern does not have access to the trusted host's credentials or keys. Thirdly, it provides appropriate security because the Gatekeeper runs in a limited privilege mode. \\
\\
This pattern is relevant in specific situations. Firstly, when an application handles sensitive information because it acts as a firewall which protects those information and critical services from malicious attacks. Secondly, when it is required to perform request validation separately from the main tasks in a distributed application. \\
\\
In the project, the GateKeeperServer class was implemented to act as the pattern of the same name. First, a new server is connected on port 8000 which will receive clients and start each time a new thread to handle their requests. Once the thread starts, a new Socket is created and connects to the localhost on port 9000 (the Trusted Host).\\
\\
The ThrustedHostSrvr class acts as the trusted server, it handles the requests of clients and provides a central and secure management point. It connects on port 9000 as mentioned previously and starts a thread each time a client connects to it. Once the thread starts, it reads the client's message, access the MySQL database and returns the result of the client's request. \\
\\
To continue on the gatekeeper implementation, GateKeeperServer will then read the message from the client and decide to handle it or not. The request will be handled if it is coming from the trusted host only and denied if it isn't. The process restarts each time a client performs a query on the application.

% Describe implementation

\subsection{Securing Gatekeeper and Trusted Host}
To implement the full security consideration between Gatekeeper and Trusted host, it is necessary to assign an additional network interface to each virtual machine on AWS. Then create a new security group for each VM, in order to specify appropriate security rules. Because the security rules in AWS is permissive, we should define two rules on Trusted host security group assigned to network interface facing to Gatekeeper. \\
\\
A. The Accept the TCP connection on port 9000 (as it is defined in our application) from private IP Address of Gatekeeper's network interface facing to Trusted host.\\
B. Specify a single public address from which we could be able to establish SSH connection to Trusted Host. By default, EC2 instances accept SSH connection from any source address that provides the suitable SSH Key. \\
\\
Figures \ref{fig:NI} and \ref{fig:THS} illustrate the appropriate AWS EC2 built-in firewall configuration:\\

\begin{figure}
	\captionsetup{justification=centering}
	\centering
	\includegraphics[width=1\linewidth]{network_interface}
	\captionof{figure}{Network Interface}
	\label{fig:NI}
\end{figure}

\begin{figure}
	\captionsetup{justification=centering}
	\centering
	\includegraphics[width=0.75\linewidth]{Trusted_Host_security}
	\captionof{figure}{Trusted Host Security}
	\label{fig:THS}
\end{figure}

Here are several considerations that must taken into account:\\
A. The t2.micro instances of AWS support only two network interfaces with total two IP address. Therefore, if a new network interface is added to t2.micro instances with new private IP address, the instance is not capable of receiving any public IP address. In this situation, we cannot connect to Trusted Host from the machine which its address has already been specified in the firewall. To solve this problem, we can offer three solutions:\\
1. Upgrade the Trusted Host machine to t2.medium that supports up to 6 IP addresses\\
2. Use another AWS instance as SSH client (We should set the third instance's IP address as incoming SSH connection on Trusted Host's security group configuration, then, establish an SSH connection to the third instance, then establish another SSH connection to Trusted Host).\\
3. Implement Trusted host on default configuration of t2.micro instance, then secure the server by combination of AWS security group and Linux iptables.\\
B. It is recommended to use separate security groups for each network interface on Gatekeeper and Trusted Host to avoid any probable conflicts.\\
\\
We implement the Gatekeeper and Trusted Host on t2.micro. Therefore, we configure the Trusted Host to accept only a tcp connection from Gatekeeper on port 9000 and we can define a server’s IP address which plays the role of AWS management console client to be able to establish SSH connection to Trusted Host. In order to concrete the security, we configured the iptables to accept the same connection on its INPUT Chain. Figure \ref{fig:GK} shows our Gatekeeper pattern network configuration:

\begin{figure}
	\captionsetup{justification=centering}
	\centering
	\includegraphics[width=0.5\linewidth]{Gatekeeper}
	\captionof{figure}{Implementation}
	\label{fig:GK}
\end{figure}


\section{Competing Consumers Pattern}
The Competing Consumers pattern enables multiple concurrent consumers to process messages received on the same messaging channel. In other terms, the system can then process multiple messages concurrently. In order to do so, a message queue is used as a communication channel between the application and the instances of the consumer service. \\
\\
This pattern is interesting because it optimizes throughput, scalability and availability as well as balancing the workload. In addition, the same pool of consumer services instance can handle messages from any application's instances. In other terms, this pattern is useful because it provides a flexible and dynamic way to manage incoming requests in different contexts. \\
\\
This pattern is well suited for several situations. Firstly, Competing Consumers is relevant when the workload of an application can be divided into asynchronous tasks. Secondly, it's also relevant when tasks are independent and when parallelism is possible. Thirdly, this pattern can be used when the workload is highly variable while the solution must still be highly available and resilient.\\
\\
In the project, the CompetingConsumerServer class was implemented to act as the pattern of the same name. First, a new server is connected on port 9090 which will receive clients and start each time a new thread to handle their requests. However, compared to GateKeeperServer, two threads are created to send and receive from clients.\\
\\
Some variables must be initialized before the threads start: String and Connection objects. The strings define the URL of each node of the cluster. In this case, one master node and 3 slave nodes. A connection object is initialized for each node and then connected to its specific node with the URL strings. After that, the thread can run.\\
\\
Once the thread starts, the message sent by the client will be read and the query and encode retrieved. The query describes the request sent by the client and the encode represents the ID of the node processing the request. The query, with the help of the encode, will be executed on the right node and will return a message mentioning the success or failure of the query. In conclusion, the thread acts as the communication channel since it performs the query of one client at a time.

% Describe implementation

%----------------------------------------------------------------------------------------
%	Application
%----------------------------------------------------------------------------------------

\section{Multi-Threaded Application Scenarios}
In order to test the two Cloud patterns that will be implemented in the RESTFUL Java EE system, a multi-threaded application scenario including reading and writing information must be implemented. The application to be implemented will simulate a movie renting web site where each user generates several read and write operations. This scenario will be executed in each pattern class, client side, to gather results in the form of response time (time from beginning to the end) and energy consumption (PowerAPI). These results will then be compared between each pattern. Figure \ref{fig:AS} presents the application scenario.
\\
\begin{figure}
	\captionsetup{justification=centering}
	\centering
	\includegraphics[width=0.5\linewidth]{application_scenario}
	\captionof{figure}{Application Scenario}
	\label{fig:AS}
\end{figure}

In the project, the CCPClient class was implemented to act as the application scenario. First of all, numClients variable provides the possibility to change the number of clients performing operations on the application. A loop connects all these clients to the server and runs the scenario for each one of them. To perform the scenario, first of all, a new server is connected to localhost on port 9090 and a request is placed as specified by the string placeIntoMessageQueueRandomProxy. This string represents the proxy mode that the tests will be ran on. The encode, which specifies the cluster node, is then retrieved from the request.\\
\\
The scenario itself can then start, which is performing 5 read requests, waiting 5 seconds, performing 100 read requests, waiting 5 seconds and performing 5 insert requests. The initial time is first recorded before the loops start and after the loops end to evaluate the performance of the application. The first loop sends queries to the database five times, the second one hundred times and the last performs an insert five times. The time to perform all these operations is then shown on the terminal.

% Describe implementation

%----------------------------------------------------------------------------------------
%	APPROACH - RESULTS - DISCUSSION
%----------------------------------------------------------------------------------------

\section{Approach - Results - Discussion}
In this section, we provide the results of each one of the three experiences we performed. We present for each one its approach, the results and discussion of the results.

\subsection{MySQL and MySQL Cluster}
Two benchmarks were used to evaluate MySQL stand-alone and MySQL cluster: sysbench and pole position. Sysbench is a benchmark that evaluates important parameters for a system running a database under an important workload. Several parameters can be tested under different options with this tool: file IO performance, memory allocation/transfer speed, database server performance, etc. For this work, the MySQL performance will be evaluated. The MySQL performance is evaluated by creating a table in a specified database and by filling it with a specified number of rows. \\
\\
This benchmark is interesting because it quickly and easily gives the performance of a system with little to no complex database manipulations. It gives an evaluation of many fundamental subsystems by stressing them. It provides  flexibility by being able to write your own specific load tests. \\
\\
Pole position benchmark is used to compare database engines. Similarly to sysbench, MySQL is evaluated by creating a database and by executing queries on it (write, read, query, update, delete). The processing time is calculated and used as a comparison value between benchmarks. This benchmark output the results as a number series and graph visualizations. \\
\\
This benchmark is interesting because it provides a way to implement tests quickly and to time and output results in a visual and clear way. In addition, it gives flexibility with the kind of tests that can be performed and different views of MySQL performances. Finally, several benchmarks can be visualized in a single graph in order to compare them easily.

\subsubsection{Approach}
For the first experiment, we used Sysbench to compare between MySQL and MySQL Cluster performance. First of all, for the stand-alone mode, we created a t2.micro instance and installed MySQL and Sysbench on this instance. One of the parameters in Sysnbench is ”host” which specifies the MySQL server IP. To analyse the performance of MySQL, Sysbench creates a table in a database, which we manually created. The created table is used to benchmark MySQL. The following command has two different statements: ”prepare” and ”run”. 

\begin{center}
	\begin{lstlisting}
sysbench --test=oltp -- num-thread=6 --max-requests=300000 
--db-driver=mysql --mysql-host=54.201.201.60 --mysql-user=root
--oltp-table-size=100000 --mysql-trx=yes 
--oltp-reconnect-mode=transaction --mysql-table-engine=innodb 
--max-time=60 prepare
		
sysbench --test=oltp -- num-thread=6 --max-requests=300000 
--db-driver=mysql --mysql-host=54.201.201.60 --mysql-user=root
--oltp-table-size=100000 --mysql-trx=yes 
--oltp-reconnect-mode=transaction --mysql-table-engine=innodb 
--max-time=60 run
	\end{lstlisting}
\end{center}

Prepare is used when we want to generate a table in the specified database which will be used when performing test and run is used when we want to evaluate the performances of a database server. \\
\\
Then, we have to do the same steps on MySQL Cluster to get results and to compare the two configurations, which shows the differences in performance of these two database servers (MySql and MySql cluster). For this second configuration, we created six instances which are also t2.micro instances, so, we had four data nodes, one management node and one SQL node which we apply requests on. We have to notify that the number of replication was equal to one, which means that there is no backup for any data node, since we do not need in this Lab any backup evaluation, and therefore the four data nodes contains different data. We installed Sysbench on a seventh instance (Client instance) and we created a database (database sbtest) for testing in sql node, then we did the query with the following commands:

\begin{center}
	\begin{lstlisting}
sysbench --test=oltp -- num-thread=6 --max-requests=300000 
--db-driver=mysql --mysql-host=54.213.57.246 --mysql-user=root
--oltp-table-size=100000 --mysql-trx=yes 
--oltp-reconnect-mode=transaction --mysql-table-engine=ndbcluster 
--max-time=60 prepare

sysbench --test=oltp -- num-thread=6 --max-requests=300000 
--db-driver=mysql --mysql-host=54.213.57.246 --mysql-user=root
--oltp-table-size=100000 --mysql-trx=yes 
--oltp-reconnect-mode=transaction --mysql-table-engine=ndbcluster 
--max-time=60 run
	\end{lstlisting}
\end{center}

As you can see in two previous commands, the parameter ”mysql-table-engine” has a different value, which has a ”innodb” value when it is MySQL and has a ”ndbcluster” value when it is MySQL Cluster. Moreover, we changed the IP address, which is MySql server when the tests are on MySql, and the IP address of Sql Node where the tests are on MySql cluster. \\
\\
To install and configure MySql cluster, we used the instructions provided, which we adapted and modified by referring to the instruction [5], especially in the case where we have to add new data nodes. While we can not install Sql node and Sysbench in one instance, we installed Sysbench in another instance. Moreover, to overcome that the networking time impacts the benchmarking results, we performed the benchmarking of the MySql performances from another instance than the instance where MySql benchmarked is installed. \\
\begin{figure}[t]
	\captionsetup{justification=centering}
	\centering
	\includegraphics[width=0.5\linewidth]{memory_usage}
	\captionof{figure}{MySql Cluster Memory Usage}
	\label{fig:MemoryUsage}
\end{figure}
\\
To make sure that MySql Cluster splitted well the data between the four data nodes, we executed the following command in MySql Cluster: \textit{ALL REPORT MemoryUsage}. We found that MySql Cluster dispatched well the data between the different data nodes, as highlighted by Figure \ref{fig:MemoryUsage}.

\subsubsection{Results}
\begin{figure}
	\centering
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{MySQL_sysbench}
		\captionof{figure}{MySql Stand-Alone}
		\label{fig:MySQLSysbench}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=1.2\linewidth]{MySQL_cluster_sysbench}
		\caption{MySql Cluster}
		\label{fig:MySQLClusterSysbench}
	\end{subfigure}
	\caption{Sysbench Benchmarks}
	\label{fig:test}
\end{figure}
We found that MySql performs 160644 queries in 60 seconds, where 102228 are read queries, 36510 write queries, and 21906 other queries. The amount of transactions per second executed by MySql is 121.61. Moreover, the minimum time of each request is 43.81ms, the average is 49.32ms, whereas the maximum time is 171.89ms. Figure \ref{fig:MySQLSysbench} shows more detail about the results of benchmarking performances for MySQL.\\
\\
Benchmarking MySql Cluster using one management node, four data nodes, and one sql node provides a total of 110264 queries in 60 seconds, where 70168 ones are read operations, 25060 writes operations, and 15036 other operations. The amount of transactions per second executed by the cluster is 83.47. Figure \ref{fig:MySQLClusterSysbench} provides more details about the results of benchmarking MySql cluster. \\
\\

\subsubsection{Discussion}
\begin{figure}[h]
	\captionsetup{justification=centering}
	\centering
	\includegraphics[width=0.5\linewidth]{sysbench_db}
	\captionof{figure}{Sysbench Test Table's Structure}
	\label{fig:SysbenchTestTable}
\end{figure}
We observe that MySql stand-alone provides more queries and more transactions in 60 seconds than MySql cluster. We refer these differences to the fact that Sysbench analyzes the performance of a database by installing only one table, which makes the requests sent by Sysbench to MySql or MySql cluster server not complex and hence not time consuming. Moreover, as Figure \ref{fig:SysbenchTestTable} provides, the structure of this table is not complex, and moreover, it contains an index (id) which mainly can reduce a request time.\\
\\
Therefore, we can conclude that MySql is better than MySql Cluster where the table structure is not complex and the queries are not complex. In addition, this result follows the theory previously mentioned which says that RDBMS performs more poorly when deployed in a cluster of machines.

\subsection{Gatekeeper and Competing Consumers - Performance}
The first method used to compare the two patterns is the application response time. It is pretty straight forward, the patterns are separated in two classes, client side, and the application response time is simply the time to run the multi-threaded scenario from beginning to the end for the two classes, which are the two patterns. The test is ran several times to gather more results in different workload contexts.

\subsubsection{Approach}



\subsubsection{Results}



\subsubsection{Discussion}



\subsection{Gatekeeper and Competing Consumers - Energy Consumption}
To evaluate energy consumption, PowerAPI is used, which is a middleware toolkit for building software-defined power meters. For this lab, the real-time CPU energy consumption of data nodes only will be evaluated. However, this API provides the capability of assembling power meters as the user wants it. What is interesting with this API is that no external device is required to measure energy consumption, a software approach based on analytical models is used instead. It is highly modular, each module represents a measurement unit, simple and efficient.

\subsubsection{Approach}



\subsubsection{Results}



\subsubsection{Discussion}



%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\section{Conclusion}

% Review of each section and the most important points for each

\end{document}






